# Database configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=postgres
DB_SYNC=true

# JWT (example; move to config later)
JWT_SECRET=secretKey
JWT_EXPIRES_IN=60m
